# --------------------------=== pod 4 ===--------------------------

- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: pbft-5
  spec:
    replicas: 1
    selector:
      matchLabels:
        name: pbft-5
    template:
      metadata:
        labels:
          name: pbft-5
      spec:
        containers:

          - name: sawtooth-pbft-engine
            image: hyperledger/sawtooth-pbft-engine:chime
            command:
              - bash
            args:
              - -c
              - "pbft-engine -vv --connect tcp://$HOSTNAME:5050"

          - name: sawtooth-rest-api
            image: hyperledger/sawtooth-rest-api:chime
            ports:
              - name: api
                containerPort: 8008
            command:
              - bash
            args:
              - -c
              - "sawtooth-rest-api -vv -C tcp://$HOSTNAME:4004 -B 0.0.0.0:8008"
            readinessProbe:
              httpGet:
                path: /status
                port: 8008
              initialDelaySeconds: 15
              periodSeconds: 10

          - name: sawtooth-settings-tp
            image: hyperledger/sawtooth-settings-tp:chime
            command:
              - bash
            args:
              - -c
              - "settings-tp -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-shell
            image: hyperledger/sawtooth-shell:chime
            command:
              - bash
            args:
              - -c
              - "sawtooth keygen && tail -f /dev/null"

          - name: sawtooth-smallbank-tp-rust
            image: hyperledger/sawtooth-smallbank-tp-rust:chime
            command:
              - bash
            args:
              - -c
              - "smallbank-tp-rust -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-validator
            image: hyperledger/sawtooth-validator:chime
            ports:
              - name: tp
                containerPort: 4004
              - name: consensus
                containerPort: 5050
              - name: validators
                containerPort: 8800
            env:
              - name: pbft5priv
                valueFrom:
                  configMapKeyRef:
                    name: keys-config
                    key: pbft5priv
              - name: pbft5pub
                valueFrom:
                  configMapKeyRef:
                    name: keys-config
                    key: pbft5pub
            command:
              - bash
            args:
              - -c
              - |
                  if [ ! -e /etc/sawtooth/keys/validator.priv ]; then
                    echo $pbft5priv > /etc/sawtooth/keys/validator.priv
                    echo $pbft5pub > /etc/sawtooth/keys/validator.pub
                  fi &&
                  sawtooth keygen my_key &&
                  sawtooth-validator -vv \
                    --endpoint tcp://$SAWTOOTH_4_SERVICE_HOST:8800 \
                    --bind component:tcp://eth0:4004 \
                    --bind consensus:tcp://eth0:5050 \
                    --bind network:tcp://eth0:8800 \
                    --scheduler parallel \
                    --peering static \
                    --maximum-peer-connectivity 10000 \
                    --peers tcp://$SAWTOOTH_0_SERVICE_HOST:8800 \
                    --peers tcp://$SAWTOOTH_1_SERVICE_HOST:8800 \
                    --peers tcp://$SAWTOOTH_2_SERVICE_HOST:8800 \
                    --peers tcp://$SAWTOOTH_3_SERVICE_HOST:8800
added dataed data



- apiVersion: v1
  kind: Service
  metadata:
    name: sawtooth-5
  spec:
    type: ClusterIP
    selector:
      name: pbft-5
    ports:
      - name: "4004"
        protocol: TCP
        port: 4004
        targetPort: 4004
      - name: "5050"
        protocol: TCP
        port: 5050
        targetPort: 5050
      - name: "8008"
        protocol: TCP
        port: 8008
        targetPort: 8008
      - name: "8080"
        protocol: TCP
        port: 8080
        targetPort: 8080
      - name: "8800"
        protocol: TCP
        port: 8800
        targetPort: 8800
    externalIPs:
      - 10.210.12.235

